<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/authentication.css}">
    <style>
        .submit-button{
            box-shadow:inset 0px -3px 7px 0px #29bbff;
            background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
            background-color:#2dabf9;
            border-radius:3px;
            border:1px solid #0b0e07;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family: Arial, serif;
            font-size:15px;
            padding:9px 23px;
            text-decoration:none;
            text-shadow:0px 1px 0px #263666;
            border-radius: 5px;
        }
        .submit-button:hover {
            background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            background-color:#0688fa;
        }
        .submit-button:active {
            position:relative;
            top:1px;
        }
        a {
            text-decoration: none;
        }
        h2{
            color: #0688fa;
        }

    </style>
</head>
<body>
<br>
<br>
<br>

<center>
<h2>Вход в личный кабинет</h2>
    <br>
    <div class="form">
<form method="post" action="/process_login">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <label for="username">Логин: </label><br>
    <input type="text" placeholder="Введите ваш логин" name="username" id="username">
    <br>
    <label for="password">Пароль: </label>
    <br>
    <input type="password" placeholder="Введите ваш пароль" name="password" id="password">
    <br>
    <br>
    <input class="submit-button" type="submit" value="Войти">
    <br>
    <br>
    <div th:if="${param.error}" style="color: red">
        Неправильный логин или пароль
    </div>
</form>
<a class="submit-button" href="/authentication/registration">Регистрация</a>
</center>
</div>
</body>
</html>