<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/authentication.css}">

    <style>
        .submit-button{
            box-shadow:inset 0px -3px 7px 0px #29bbff;
            background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
            background-color:#2dabf9;
            border-radius:3px;
            border:1px solid #0b0e07;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family: Arial, serif;
            font-size:15px;
            padding:9px 23px;
            text-decoration:none;
            text-shadow:0px 1px 0px #263666;
            border-radius: 5px;
        }
        .submit-button:hover {
            background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
            background-color:#0688fa;
        }
        .submit-button:active {
            position:relative;
            top:1px;
        }
        a {
            text-decoration: none;
        }
        h2{
            color: #0688fa;
        }
    </style>

</head>
<body>
<br>
<br>
<br>
<center>
<h2>Регистрация</h2>
    <br>
<form method="post" th:action="@{/authentication/registration}" th:object="${person}">
    <label for="username">Введите логин: </label><br>
    <input type="text" th:field="*{login}" placeholder="Введите ваш логин" name="username" id="username">
    <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
    <br>
    <label for="password">Введите пароль: </label>
    <br>
    <input type="password" th:field="*{password}" placeholder="Введите ваш пароль" name="password" id="password">
    <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    <br>
    <br>
    <input class="submit-button"  type="submit" value="Зарегистрироваться">
    <div th:if="${param.error}" style="color: red">
        Неправильный логин или пароль
    </div>
</form>
    <br>
<a class="submit-button" href="/authentication/login">Вход в личный кабинет</a>
</center>
</body>
</html>